{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OSWTF": {
    "Tests": [
      {
        "Name": "MyFirstTest",
        "Split": "50,50",
        "Begin": "2/17/2019",
        "End": "3/17/2019"
      }
    ]
  }
}
